<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/g5-simply-chocolate/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Title -->
    <title>Simply chocolate</title>

    <!-- Fonts -->

    <!-- Styles -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css"
    />
    
    <script type="module" crossorigin src="/g5-simply-chocolate/assets/index-ec808ebb.js"></script>
    <link rel="stylesheet" href="/g5-simply-chocolate/assets/index-6c31dfd6.css">
  </head>
  <body>
    <!-- Header -->
    <header class="header"></header>


    <main>
      <!-- Hero -->
      <section class="hero"></section>


      <!-- Advantages -->
      <section class="advantages"></section>


      <!-- Unique components -->
      <section class="section unique-components">
  <div class="container">
    <h2 class="section-title">
      It all adds up to one exceptional
      <span class="word">taste</span> sensation
    </h2>

    <p class="paragraph">
      At Simply Chocolate, we believe that the secret to exceptional chocolate
      is in the details. From the sourcing of the finest ingredients to the
      careful crafting of each individual piece, every step of our process adds
      up to one exceptional taste sensation.
    </p>

    <ul class="components-list list">
      <li class="item components-item">
        <img src="" alt="milk chocolate" />
        <h3 class="item-title">Milk chocolate</h3>

        <div class="components-thumb">
          <h3 class="thumb-title">Milk chocolate</h3>
          <span class="component-type">chocolate</span
          ><span class="component-type">the benefits</span>
          <p class="thumb-description">
            Milk chocolate is a solid chocolate confectionery containing cocoa,
            sugar and milk. It is the most consumed type of chocolate. Chocolate
            was originally sold and consumed as a beverage in pre-Columbian
            times. Although four-fifths of all milk chocolate is sold in the
            United States and Europe, increasingly large amounts are consumed in
            China and Latin America.
          </p>
        </div>
      </li>

      <li class="item components-item">
        <img src="" alt="milk" />
        <h3 class="item-title">Milk</h3>

        <div class="components-thumb">
          <h3 class="thumb-title">Milk</h3>
          <span class="component-type">milk</span
          ><span class="component-type">the benefits</span>
          <p class="thumb-description">
            Milk is a white liquid food produced by the mammary glands of
            mammals. It is the primary source of nutrition for young mammals
            (including breastfed human infants) before they are able to digest
            solid food.Early-lactation milk, which is called colostrum, contains
            antibodies that strengthen the immune system, and thus reduces the
            risk of many diseases. Milk contains many nutrients, including
            protein and lactose.
          </p>
        </div>
      </li>

      <li class="item components-item">
        <img src="" alt="nuts" />
        <h3 class="item-title">Nuts</h3>

        <div class="components-thumb">
          <h3 class="thumb-title">Nuts</h3>
          <span class="component-type">nuts</span
          ><span class="component-type">the benefits</span>
          <p class="thumb-description">
            Almonds, pistachios, and walnuts are some types of nuts that contain
            healthy nutrients. When eaten as part of a nutrient-dense diet,
            these 9 nuts may offer benefits such as reducing your risk of heart
            disease. They're a good source of fiber, healthy fats, and plant
            protein. Plus, they're great on their own, paired with fruit, or
            added to dishes like salads, desserts, and grains.
          </p>
        </div>
      </li>

      <li class="item components-item">
        <img src="" alt="semi-sweet chocolate" />
        <h3 class="item-title">Semi-sweet chocolate</h3>

        <div class="components-thumb">
          <h3 class="thumb-title">Semi-sweet chocolate</h3>
          <span class="component-type">sweet chocolate</span
          ><span class="component-type">the benefits</span>
          <p class="thumb-description">
            Semi-sweet chocolate has a cocoa solid content of 35 to 65%. One of
            the best ways to gain an understanding of this type of chocolate is
            to compare it to a different type of chocolate. Semisweet is darker
            than milk chocolate. In a taste comparison, it has a slightly bitter
            taste whereas milk chocolate is sweeter and more mellow. This
            delectable flavor of chocolate is very versatile.
          </p>
        </div>
      </li>
    </ul>
  </div>
</section>


      <!-- How it's made -->
          <section class="how-its-made">
        <div class="">
            <h2 class="">HOW IT’S MADE?</h2>
            <div class="frame_blc">
                <iframe width="600" height="400" src="https://www.youtube.com/embed/JtaNNcmdA7g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            <h3 class="">Try  our chocolates today and discover the perfect balance of flavor</h3>
                <ul class="">
                    <li>Heat the milk in a saucepan without bringing it to a boil. Add sugar and cocoa powder.</li>
                    <li>At the same time, prepare a water bath. Melt the butter on it./li>
                    <li>"Mix" the milk mixture and already liquid butter. Mix thoroughly with a silicone spatula so that the mass becomes uniform and silky.</li>
                    <li>Heat the mixture over low heat, letting it barely boil.</li>
                    <li>Pour the chocolate into special containers (can be replaced with ice molds). Allow to cool and harden.</li>
                </ul>
        </div>
        </section>

      <!-- Our products -->
      <section class="our-products">
  <div class="container">
    <h2 class="o_p-title"><span>OUR</span> PRODUCTS</h2>
    <ul class="o_p-list">
      <li class="o_p-item">
        <div class="responsive">
          <a href="" class="gallery-link">
            <img srcset="" src="" alt="" width="" />
            <div class="o_p-card-block">
              <h3 class="o_p-card-name">ORANGE</h3>
              <p class="o_p-name-product">Dark chocolate</p>
              <p class="o_p-card-price">45 UAH</p>
            </div>
          </a>
        </div>
      </li>
      <li class="o_p-item">
        <div class="responsive">
          <a href="" class="gallery-link">
            <img srcset="" src="" alt="" width="" />
            <div class="o_p-card-block">
              <h3 class="o_p-card-name">APPLE&CRANBERRY</h3>
              <p class="o_p-name-product">Milk chocolate</p>
              <p class="o_p-card-price">50 UAH</p>
            </div>
          </a>
        </div>
      </li>
      <li class="o_p-item">
        <div class="responsive">
          <a href="" class="gallery-link">
            <img srcset="" src="" alt="" width="" />
            <div class="o_p-card-block">
              <h3 class="o_p-card-name">LIME&SEA SALT</h3>
              <p class="o_p-name-product">Dark chocolate</p>
              <p class="o_p-card-price">66 UAH</p>
            </div>
          </a>
        </div>
      </li>
      <li class="o_p-item">
        <div class="responsive">
          <a href="" class="gallery-link">
            <img srcset="" src="" alt="" width="" />
            <div class="o_p-card-block">
              <h3 class="o_p-card-name">PINEAPPLE</h3>
              <p class="o_p-name-product">Dark chocolate</p>
              <p class="o_p-card-price">54 UAH</p>
            </div>
          </a>
        </div>
      </li>
      <li class="o_p-item">
        <div class="responsive">
          <a href="" class="gallery-link">
            <img srcset="" src="" alt="" width="" />
            <div class="o_p-card-block">
              <h3 class="o_p-card-name">CLASSIC</h3>
              <p class="o_p-name-product">Milk chocolate</p>
              <p class="o_p-card-price">45 UAH</p>
            </div>
          </a>
        </div>
      </li>
      <li class="o_p-item">
        <div class="responsive">
          <a href="" class="gallery-link">
            <img srcset="" src="" alt="" width="" />
            <div class="o_p-card-block">
              <h3 class="o_p-card-name">HONEY</h3>
              <p class="o_p-name-product">Milk chocolate</p>
              <p class="o_p-card-price">50 UAH</p>
            </div>
          </a>
        </div>
      </li>
      <li class="o_p-item">
        <div class="responsive">
          <a href="" class="gallery-link">
            <img srcset="" src="" alt="" width="" />
            <div class="o_p-card-block">
              <h3 class="o_p-card-name">ROASTED FRUITS</h3>
              <p class="o_p-name-product">Dark chocolate</p>
              <p class="o_p-card-price">66 UAH</p>
            </div>
          </a>
        </div>
      </li>
      <li class="o_p-item">
        <div class="responsive">
          <a href="" class="gallery-link">
            <img srcset="" src="" alt="" width="" />
            <div class="o_p-card-block">
              <h3 class="o_p-card-name">CLASSIC</h3>
              <p class="o_p-name-product">White chocolate</p>
              <p class="o_p-card-price">54 UAH</p>
            </div>
          </a>
        </div>
      </li>
    </ul>
  </div>
</section>


      <!-- Top sellers -->
      <section class="top-sellers"></section>


      <!-- Reviews -->
      <section class="reviews"></section>


      <!-- Subscribe -->
      <section class="subscribe"></section>

    </main>

    <!-- Footer -->
    <footer class="footer"></footer>


    <!-- Scripts -->
    
  </body>
</html>
